
/* form starting stylings ------------------------------- */
.group 			  { 
    position:relative; 
    margin-top:30px; 
}

input, textarea {
    font-size: @font-size;
    padding:10px 10px 10px 0px;
    display:block;
    width:100%;
    border:none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
textarea {
  position: relative;
  max-width: 100%;
  
  /* fallback height for Opera Mini*/
  height: 6em;
  
  /* height for 3 lines + padding top and bottom*/
  // height: calc(1.6em*3 + 20px);
  
  line-height: 1.6em;
  padding-left: 0px;
  /*remove scrollbar in IE*/
  overflow: auto;
  
}

input:focus, textarea:focus { 
    outline:none; 
}

/* LABEL ======================================= */
label,
input:placeholder-shown ~ label, 
textarea:placeholder-shown ~ label {
    color:#999; 
    font-size: @font-size;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:0px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
    z-index: 1;
}

/* active state */
/* changed from input:valid to a state which check if input is empty*/
input:focus ~ label,
textarea:focus ~ label,
input:not(:placeholder-shown) ~ label,
textarea:not(:placeholder-shown) ~ label {
  top:-10px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
    content:'';
    height:1px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
}
/*.bar:before {
  left:100%;
}
.bar:after {
  right:100%; 
}
*/
/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after, 
textarea:focus ~ .bar:before, textarea:focus ~ .bar:after
{
  width:100%;
}



/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:1.6em; 
  width:100%; 
  top:10px; 
  left:0;
  pointer-events:none;
  opacity:0;
  background: #5264AE 
}

/* active state */
input:focus ~ .highlight, 
textarea:focus ~ .highlight{
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
/* changed Keyframes from animating the background to opacity */
@-webkit-keyframes inputHighlighter {
	from { opacity: .5; }
  to 	{ width:0; opacity: 0; }
}
@-moz-keyframes inputHighlighter {
	from { opacity: .5; }
  to 	{ width:0; opacity: 0; }
}
@keyframes inputHighlighter {
	from { opacity: .5; }
  to 	{ width:0; opacity: 0; }
}


/* add support for no-required inputs and textareas */
/* !!IMPORTANT FOR THE MARKUP: REQUIRES AN EMPTY PLACEHOLDER ATTRIBUTE FOR ALL INPUTS */


/* styling no-required tags */
input:not([required]) ~ label::after {
  
  content: ' (optional)'
  
}

 /* set input, label, heighlighter and bar to red if the input is invalid and isn't empty*/

/* INPUT */
input:not(:placeholder-shown):invalid, 
textarea:not(:placeholder-shown):invalid{
  /* Google material color red 500 */
  border-bottom: 2px solid #F44336;
}

/* LABEL */
input:not(:placeholder-shown):invalid ~ label, 
textarea:not(:placeholder-shown):invalid ~ label{
  /* Google material color red 500 */
  color: #F44336;
}

/* HIGHTLIGHTER */
input:not(:placeholder-shown):invalid ~ .highlight, 
textarea:not(:placeholder-shown):invalid ~ .highlight{
  /* Google material color red 500 */
  background: #F44336;
}

/* BAR */
input:not(:placeholder-shown):invalid ~ .bar::after,
input:not(:placeholder-shown):invalid ~ .bar::before, 
textarea:not(:placeholder-shown):invalid ~ .bar::after,
textarea:not(:placeholder-shown):invalid ~ .bar::before{
  /* Google material color red 500 */
  background: #F44336;
}


/* The same with valid inputs... */

/* INPUT */
input:not(:placeholder-shown):valid, 
textarea:not(:placeholder-shown):valid{
  /* Google material color green 500*/
  border-bottom: 2px solid #4CAF50;
}

/* LABEL */
input:not(:placeholder-shown):valid ~ label, 
textarea:not(:placeholder-shown):valid ~ label{
  /* Google material color green 500*/
  color: #4CAF50;
}

/* HIGHTLIGHTER */
input:not(:placeholder-shown):valid ~ .highlight, 
textarea:not(:placeholder-shown):valid ~ .highlight{
  /* Google material color green 500*/
  background: #4CAF50;
}

/* BAR */
input:not(:placeholder-shown):valid ~ .bar::after,
input:not(:placeholder-shown):valid ~ .bar::before, 
textarea:not(:placeholder-shown):valid ~ .bar::after,
textarea:not(:placeholder-shown):valid ~ .bar::before{
  /* Google material color green 500*/
  background: #4CAF50;
}