/* ALERT */
.section {
	background: @default-color;
	color: @font-color;
	padding: 1rem;
	border-radius: @component-border-radius;
	h1,h2,h3,h4,h5,h6 {
		&:first-child {
			margin-top: 0;
		}
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.alert {

	border-radius: @component-border-radius;
	background: rgba(0,0,0,0.05);
	border: 1px solid rgba(0,0,0,0.05);
	padding: 1rem;
	font-size: 0.9rem;
	line-height: 1.1rem;
	margin-bottom: @component-bottom-margin;

	h1,h2,h3,h4,h5,h6 {
		&:first-child {
			margin-top: 0;
		}
	}
	p:last-child {
		margin-bottom: 0;
	}

	&__title {
		font-size: 18px;
		margin: 0 0 10px;
	}
	&--warning {
		background: @warning-color;
		color: lighten(negation(@font-color, @warning-color), 30);
	}	
	&--info {
		background: @info-color;
		color: lighten(multiply(@font-color, @info-color), 20);
	}	
	&--success {
		background: @success-color;
		color: lighten(negation(@font-color, @success-color), 30);
	}
	&--danger {
		background: @danger-color;
		color: lighten(negation(@font-color, @danger-color), 30);
	}	
}