.btn {
	.nav-component;
	.ripple;

	background: #f0f0f0;
	color: @font-color;

	display: inline-block;
	border: none;
	border-radius: @component-border-radius;

	position: relative;
	padding: 0.5rem 0.95rem 0.5rem;
	line-height: 1.75rem;

	text-align: center;
	text-decoration: none;

	cursor: pointer;
	transition: all ease 0.1s;
	transform: translate(0px, 0px);

	&:hover {
		color: @font-color;
		background: darken(#f0f0f0, 10%);
		transform: translate(0px, -1px);
		box-shadow: @component-shadow-hover;
	}

	&--primary {
		background: @primary-color;
		color: white; 
		&:hover {
			color: white; 
			background: darken(@primary-color, 10%);
		}
	}

	&--success {
		background: @success-color;
		color: white; 
		&:hover {
			color: white; 
			background: darken(@success-color, 10%);
		}		
	}

	&--danger {
		background: @danger-color;
		color: white; 
		&:hover {
			color: white; 
			background: darken(@danger-color, 10%);
		}				
	}		

	&--warning {
		background: @warning-color;
		color: darken(#fff, 5%); 
		&:hover {
			color: #fff;
			background: darken(@warning-color, 5%);
		}		
	}		

	&--disabled {
		pointer-events: none;
		color: lighten(@font-color, 30);
	}

	* {
		pointer-events: none;
	}

	&--small {
		padding: 8px 10px;
		font-size: @font-size - 2;
	}

	&--large {
		padding: 0.75rem 1.5rem;
		font-size: 1.2rem;
	}

	&--block {
		display: block;
	}
}

.btn[data-toggle=dropdown] {
	transform: translate(0px, 0px);
}