@card-background-color: #fff;

/* CARD */
.card  {
	
	.fill();
	.outline(#base.component[radius]);
	margin-bottom: @component-bottom-margin;

	p,h1,h2,h3,h4,h5,h6 {
		&:first-child {
			margin-top: 0;
		}
	}
	p,h1,h2,h3,h4,h5,h6 {
		&:last-child {
			margin-bottom: 0;
		}
	}

	&__block {
		line-height: 1.5rem;
		form {
			margin-bottom: 0;
		}
	}

	&--shadow {
		box-shadow: @component-shadow-2dp;		
	}

	&--rounded {
		border-radius: @component-border-radius;
	}

	&--inverse {
		.fill(#2C3E50);
		color: @default-color;
		.input-group {
			* {
				background: transparent;
				color: @default-color;
			}
			label {
				color: darken(@default-color, 30);
			} 
			textarea,
			select,
			input[type=text],
			input[type=password],
			input[type=email] {
				border-bottom: 1px solid darken(@default-color, 50);
			}
		}
	}


	&--table {
		& > .card__block {
			padding: 0;
			.table tbody tr:last-child td {
				border: 0;
			}
		}
	}

	&__header,
	&__footer,
	&__block {
		padding: 0.75rem 1rem;
	}

	&__title {
		font-size: 1.25rem;
		margin: 0 0 15px !important;
	}

	&__header {
		border-bottom: 1px solid rgba(0,0,0,0.05);
		&--centered {
			text-align: center;
		}
	}

	&__footer {
		border-top: 1px solid rgba(0,0,0,0.1);
		&--centered {
			text-align: center;
		}		
	}

	&__image {
		
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;

		background-size: cover;
		background-position: center bottom;
		background-repeat: no-repat;
		
		width: 100%;
		min-height: 200px;
		
		overflow: hidden;
		display: block;
		
		transition: all 200ms cubic-bezier(0.075, 0.820, 0.165, 1.000);
		position: relative;

	}

	&__image__caption {
		position: absolute;
		bottom: 0;
		display: block;
		padding: 20px;
		font-size: 24px;
		&--dark {
			color: #fff;
			text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
		}
	}

	&--pad-large {
		.card__footer,
		.card__block,
		.card__header {
			padding: 2rem;
		}
	}

	&--pad-medium {
		.card__footer,
		.card__block,
		.card__header {
			padding: 1rem 1.5rem;
		}
	}	


	&--danger {
		background: @danger-color;
		color: lighten(negation(@danger-color, @font-color), 20);
		.card__header {
			border-bottom: 1px solid rgba(0,0,0,0.15);
			color: lighten(negation(@warning-color, @font-color), 40);
		}		
		.card__footer {
			border-top: 1px solid rgba(0,0,0,0.15);
		}		
	}


	&--warning {
		background: @warning-color;
		color: desaturate(softlight(@danger-color, @font-color), 50%);
		.card__header {
			border-bottom: 1px solid fade(softlight(@danger-color, @font-color), 15%);
			color: desaturate(softlight(@danger-color, @font-color), 50%);
		}		
		.card__footer {
			border-top: 1px solid fade(softlight(@danger-color, @font-color), 15%);
		}		
	}

	&--success {
		background: @success-color;
		color: lighten(negation(@success-color, @font-color), 20);
		.card__header {
			border-bottom: 1px solid fade(softlight(@success-color, @font-color), 35%);
			color: lighten(negation(@warning-color, @font-color), 40);
		}		
		.card__footer {
			border-top: 1px solid fade(softlight(@success-color, @font-color), 35%);
		}		
	}	

	&--primary {
		background: @primary-color;
		color: lighten(negation(@primary-color, @font-color), 20);
		.card__header {
			border-bottom: 1px solid fade(softlight(@primary-color, @font-color), 35%);
			color: lighten(negation(@primary-color, @font-color), 40);
		}		
		.card__footer {
			border-top: 1px solid fade(softlight(@primary-color, @font-color), 35%);
		}		
	}		

	&--info {
		background: @info-color;
		color: lighten(multiply(@info-color, @font-color), 20);
		.card__header {
			border-bottom: 1px solid rgba(0,0,0,0.1);
			color: lighten(multiply(@info-color, @font-color), 10);
		}		
		.card__footer {
			border-top: 1px solid rgba(0,0,0,0.1);
		}		
	}		

}

.card.card--theme-material {
	&.card--rounded {
		.card__header {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;		
		}
	}
	.card__header {
		background: #6200EE;
		border-bottom: 0;
		color: #fff;
		box-shadow: 0 2px 8px -2px rgba(0,0,0,0.5);
		& + .card__image {
			border: 0;
			border-radius: 0;
			box-shadow: inset 0 8px 8px -4px rgba(0,0,0,0.5);
		}
	}	
}		

