.dropdown {
	display: inline-block;
}

.menu {

	.hidden;
	.nav-component;

	position: relative;
	transition: opacity 0.2s, margin 0.2s;

	margin: -10px 0 0;
	padding: 0.5rem 0;
	border-radius: @component-border-radius;
	
	position: absolute;
	background: #fff;
	z-index: 900;
	min-width: 150px;
	max-width: 250px;
	opacity: 0;

	border: 1px solid rgba(0,0,0,0.15);
	border-bottom: 0;

	display: flex;
	flex-direction: column;

	&__item {
		.ripple;
		padding: 0.85rem 0.9rem;
		text-decoration: none;
		text-align: left;
		color: lighten(@font-color, 10%);
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		* {
			color: @font-color;
		}
		&:hover {
			color: @font-color;
			background: #e3e8ed;
		}
		&[disabled] {
			pointer-events: none;
			color: lighten(@font-color, 50%) !important;
		}
	}
		
	&__divider {
		margin: 0;
		border-top: 1px solid rgba(0,0,0,0.12);
	}

	&--keys,
	&--icons {
		.menu__item {
			color: @font-color;
			span {
				flex-grow: 1;
				min-width: 80px;
			}
			&__icon {
				flex-grow: 0;
				flex-shrink: 0;	
				width: 30px;
				padding-left: 5px;
				color: lighten(@font-color, 30);
				
			}
			&__key {
				flex-grow: 0;	
				flex-shrink: 0;
				width: 70px;
				text-align: right;	
				color: lighten(@font-color, 30);
			}
		}
	}

	&--visible {
		opacity: 1;
		visibility: visible;
		margin-top: 4px;
		position: inherit;
		transition: opacity 0.2s, margin 0.2s;
	}

	&--tail {
		&::after {
			position: absolute;
		    display: inline-block;
		    width: 0;
		    height: 0;
		    margin-left: .255em;
		    vertical-align: .255em;
		    content: "";
		    border-top: 0;
		    border-right: .5em solid transparent;
		    border-bottom: .5em solid #fff;
		    border-left: .5em solid transparent;
		    top: -8px;
		    z-index: 999;
		}
	}

	&--center::after {
		left: calc(50% - 1em);
	}

	&--right::after {
		left: auto;
		right: 15px;
	}


}

.menu.menu--grid {
	max-width: 500px;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	justify-content: space-around;
	padding: 0.5rem;
	max-height: 400px;
	overflow-y: auto;
	.menu__item {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		text-align: center;
		width: 86px;
		border-radius: 3px;
		padding: 1rem;
		.menu__item__icon {
			margin: 0.5rem auto;
			font-size: 24px;
			text-align: center;
			color: @font-color;
		}
		.menu__item__text {
			width: 100%;
		}
	}
}

.menu.menu--icon-list {
	max-width: 400px;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0.5rem;
	max-height: 400px;
	overflow-y: auto;
	.menu__item {
		display: flex;
		flex-direction: row;
		border-radius: 3px;
		padding: 1rem 0rem;
		&__divider {
			border-top: 1px solid rgba(0,0,0,0.05);
		}
		.menu__item__icon {
			flex-grow: 0;
			flex-shrink: 0;	
			width: 64px;
			margin: 0.5rem auto;
			font-size: 32px;
			text-align: center;
			color: @font-color;
		}		
		.menu__item__text {
			flex-grow: 1;
			*:first-child {
				margin-bottom: 5px;
			}
			*:last-child {
				font-size: 14px;
				color: lighten(@font-color, 20%);
			}
		}
	}
}
 
.menu.menu--html {
	max-width: 400px;
	padding: 1rem;
}