.input-group {
	display: block;
	margin-bottom: @component-bottom-margin;
}

label {
	display: block;
	margin-bottom: @component-bottom-margin / 2;
}

/* INPUT */
textarea,
select,
input[type=text],
input[type=password],
input[type=email] {
	border: 1px solid @default-color;
	width: 100%; 
	padding: 10px;
	border-bottom: 1px solid darken(@default-color, 10);
	border-radius: @component-border-radius;
}

.input-md {
	position: relative;
	margin-top: 30px;

    ::-webkit-input-placeholder { /* WebKit browsers */
        color: transparent;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color: transparent;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color: transparent;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color: transparent;
    }	

	select,
    textarea,
    input {
    	padding: 10px 0 8px;
    	border-left: 0;
    	border-right: 0;
    	border-top: 0;
    	outline: none;
    	border-radius: 0;
    	transition: .25s ease-in-out;
    }

    select {
    	color: white;
    }
	
	label {
		position: absolute;
		display: block;
		left: 0;
		right: 0;
		z-index: 100;
		padding: 12px 0;
		pointer-events:none;
		transition: all .15s ease-in-out;
		&.no-transition {
			transition: none;
		}
	} 

	input:valid,
	&.focused {
		label {
			top: -10px;
			padding: 0;
			font-size: 14px;
			color: darken(@default-color, 20);
		}
		textarea,
		select,
		input {
			border-bottom: 1px solid #B594F9;
			color: @font-color;
		}
	}
	&.focused {
		input:invalid {
			outline: none;
			box-shadow: none;
			border-bottom: 1px solid @danger-color;
		}
	}

	input:placeholder {
		display: none;
	}
}