/* minui.less */
@default-color: #eaeaea;
@primary-color: #1875d1;    
@danger-color: #E74C3C;   
@success-color: #689f38;
@info-color: #b3e5fc;          
@warning-color: #f9a825;
@material-color: #6200EE;
  
@font-size: 16px;
@font-color: #333;   

@component-default-bg-color: #fff;
@component-border-radius: 3px;
@component-bottom-margin: 20px;
@component-shadow: 0px 2px 5px -2px rgba(0,0,0,0.25), 0px 3px 10px -5px rgba(0,0,0,0.5);
@component-shadow-2dp: 0 10px 25px -10px rgba(0,0,0,0.75);
@component-shadow-3dp: 0 10px 40px -10px rgba(0,0,0,0.75);

/* basic stylings ------------------------------------------ */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #f8f8f8;
}

hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.component {
	border-radius: @component-border-radius;
	margin-bottom: @component-bottom-margin;	
}

a {
  color: #0b7be2;
  &:hover {
    color: darken(#0b7be2, 10%);
  }
}

.nav-component {
	box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.25), 0px 3px 10px -5px rgba(0,0,0,0.5);	
}

/* components */
// @import "fluidable.less";
@import "grid.less";
@import "alert.less";
@import "button.less"; 
@import "table.less";
@import "tooltip.less";
@import "input.less";
@import "card.less";
@import "input.less";
@import "dropdown.less";
@import "modal.less";
@import "nav.less";
@import "tab.less";
@import "layout.less";
@import "responsive_utilities.less";
@import "typography.less";
@import "utilities.less";

.layout__header {
	background: #3F51B5;
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    border: none;
    max-height: 1000px;
    z-index: 3;
    background-color: #3f51b5;
    color: #fff;
    &--doc-header {
    	background: rgba(0,0,0,0.05);
        background: #2C3E50;
    	color: #EFF3F3;
    	padding: 3rem 0 0.5rem;
    	margin-bottom: 1rem;
    	border-bottom: 1px solid rgba(0,0,0,0.05);
    }
}