.bar {

	.flex();
	.flex-direction(column);
	.flex-justify-content(flex-start);
	.flex-align-items(stretch);

	.fill(#palette.colors[fill]);
	.padding(0);
	.outline();

	overflow-y: auto;

	&__drawer {
		.flex();
		.flex-justify-content(space-between);
		.flex-align-items(center);
	}
	&__brand {
		flex: 1;
		.text();
		.padding(0.65rem 1rem);
		font-size: 1.15rem;
		line-height: 0;
	}
	&__toggle {
		.ripple;
		.padding(0.65rem 1rem);
		.text();
		.link();
		flex: 0 0 auto;
		* {
			pointer-events: none;
			font-size: 28px;
			color: @font-color;
		}
	}
	&__menu {

		.flex();
		.flex-direction(row);
		.list_style(none);
		.padding(0);
		.margin(0);
		
		&-item {

			&__link {
				.ripple;
				.flex();
				.padding(0.65rem 1rem);
				.link(lighten(#palette.colors[font], 30%));

				flex: 1;
				text-decoration: none;
				align-items: center;

				&:hover {
					.fill(rgba(0,0,0,0.075));
				}
				&-icon,
				&-text {
					pointer-events: none;
				}
				&-icon {
					flex-shrink: 0;
					width: 1.25rem;
				}
				&--active {
					color: @font-color;
					background: rgba(0,0,0,0.05);	
				}
			}
			&__dropdown {

				width: 100%;
				min-width: 200px;
				max-height: 300px;

				.hide;
				.fill(rgba(0,0,0,0.025));
				.list_style(none);
				.margin(0);
				.padding(0.5rem 0);
				.flex-direction(column);
				.index(950);
				
				overflow-y: auto;

				li {
					.list_style(none);
					.margin(0);
					.padding(0);			
					a {
						.ripple;
						.link(lighten(#palette.colors[font], 30%));
						.flex();
						.flex-grow(0);
						.padding(0.75rem 1rem);
						&:hover {
							background: rgba(0,0,0,0.05);
						}
					}
				}
			}

			&__divider {
				border-top: 1px solid rgba(0,0,0,0.10);
			}

			&__dropdown--visible {
				.flex();
				border-top: 1px solid rgba(0,0,0,0.05);
				border-bottom: 1px solid rgba(0,0,0,0.05);
				position: relative;
				li a {
					padding-left: 2rem;
				}
			}
		}

	}
	&__menu.bar__menu--visible {
		border-top: 1px solid rgba(0,0,0,0.05);
		.flex();
	}

}

.__arrow--open {
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBkPSJNMjU2IDIxNy45TDM4MyAzNDVjOS40IDkuNCAyNC42IDkuNCAzMy45IDAgOS40LTkuNCA5LjMtMjQuNiAwLTM0TDI3MyAxNjdjLTkuMS05LjEtMjMuNy05LjMtMzMuMS0uN0w5NSAzMTAuOWMtNC43IDQuNy03IDEwLjktNyAxN3MyLjMgMTIuMyA3IDE3YzkuNCA5LjQgMjQuNiA5LjQgMzMuOSAwbDEyNy4xLTEyN3oiLz48L3N2Zz4=");
}

.__arrow--closed {
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBkPSJNMjU2IDI5NC4xTDM4MyAxNjdjOS40LTkuNCAyNC42LTkuNCAzMy45IDBzOS4zIDI0LjYgMCAzNEwyNzMgMzQ1Yy05LjEgOS4xLTIzLjcgOS4zLTMzLjEuN0w5NSAyMDEuMWMtNC43LTQuNy03LTEwLjktNy0xN3MyLjMtMTIuMyA3LTE3YzkuNC05LjQgMjQuNi05LjQgMzMuOSAwbDEyNy4xIDEyN3oiLz48L3N2Zz4=");
}

.__arrow--open-light {
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZWVlZWVlIiBkPSJNMjU2IDIxNy45TDM4MyAzNDVjOS40IDkuNCAyNC42IDkuNCAzMy45IDAgOS40LTkuNCA5LjMtMjQuNiAwLTM0TDI3MyAxNjdjLTkuMS05LjEtMjMuNy05LjMtMzMuMS0uN0w5NSAzMTAuOWMtNC43IDQuNy03IDEwLjktNyAxN3MyLjMgMTIuMyA3IDE3YzkuNCA5LjQgMjQuNiA5LjQgMzMuOSAwbDEyNy4xLTEyN3oiLz48L3N2Zz4=") !important;
}

.__arrow--closed-light {
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSIjZWVlZWVlIiBkPSJNMjU2IDI5NC4xTDM4MyAxNjdjOS40LTkuNCAyNC42LTkuNCAzMy45IDBzOS4zIDI0LjYgMCAzNEwyNzMgMzQ1Yy05LjEgOS4xLTIzLjcgOS4zLTMzLjEuN0w5NSAyMDEuMWMtNC43LTQuNy03LTEwLjktNy0xN3MyLjMtMTIuMyA3LTE3YzkuNC05LjQgMjQuNi05LjQgMzMuOSAwbDEyNy4xIDEyN3oiLz48L3N2Zz4=") !important;
}


.bar__menu-item__link[data-toggle=bar__menu] {
	padding-right: 2rem;
	&:before {
		content: ' ';
		position: absolute;
		top: 1rem;
		right: 0.75rem;
		height: 1rem;
		width: 1rem;
		.opacity(0.5);
		.__arrow--closed;		
	}
}

.bar__menu-item__link--active[data-toggle=bar__menu] {
	&:before {
		content: ' ';
		position: absolute;
		top: 1rem;
		right: 0.75rem;
		height: 1rem;
		width: 1rem;
		.opacity(0.5);
		.__arrow--open;
	}
}


// Collapsible
.bar.bar--collapsible {
	overflow-y: visible;
	.bar__menu {
		.hide();
		.flex-direction(column);
	}
	.bar__menu.bar__menu--visible {
		.flex();
	}
}


// List
.bar.bar--list {
	.bar__menu {
		.flex-direction(column);
		width: 100%;
		.bar__menu-item {
			flex: 1 0 auto;
			width: 100%;
			.bar__menu-item__link {
				&-icon {
					width: 1.5rem;
					font-size: 22px;
					margin-right: 0.75rem;
					text-align: center;
				}
				.flex();
				.flex-justify-content(flex-start);
				.flex-align-items(center);
			}
		}
	}
}

.bar.bar--list-desc {
	.bar__menu {
		.flex-direction(column);
		width: 100%;
		.bar__menu-item {
			flex: 1 0 auto;
			width: 100%;
			border-bottom: 1px solid rgba(0,0,0,0.05);
			.bar__menu-item__link {
				&-icon {
					flex-shrink: 0;
					width: 3.5rem;
					font-size: 32px;
					margin-right: 0.75rem;
					text-align: center;
				}
				.flex();
				.flex-justify-content(flex-start);
				.flex-align-items(center);
				&-text {
					*:last-child {
						margin: 0 0 0.5rem;
					}
				}
			}
		}
	}
}

// Toolbar
.bar.bar--toolbar {
	.bar__menu {
		.flex();
		.flex-direction(row);
		.flex-justify-content(flex-start);
		.bar__menu-item {
			min-width: 5rem;
			.flex-grow(1);
			.flex-shrink(0);
			.bar__menu-item__link {
				.flex();
				.flex-direction(column);
				.bar__menu-item__link-icon,
				.bar__menu-item__link-text
				{
					flex: 1;
					text-align: center;
				}
				.bar__menu-item__link-icon {
					font-size: 24px;
				}
			}
		}
	}
}

// Fixed
.bar.bar--fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	.border-radius(0);
	.index(1500);
}

.bar.bar--theme-md {
	.fill(@material-color);
	.bar__brand {
		.text(#fff);
	}
	.bar__toggle {
		.text(#ddd);
		* {
			.text(#fff);
		}
	}		
	.bar__menu {
		.fill(rgba(0,0,0,0.075));
		.bar__menu-item {
			.bar__menu-item__link {
				.link(darken(#palette.colors[light], 10%));
				&:focus,
				&:hover {
					.fill(rgba(0, 0, 0, 0.1));
				}
			}
			.bar__menu-item__link[data-toggle=bar__menu] {
				&:before {
					.__arrow--closed-light;
				}
			}
			.bar__menu-item__link--active[data-toggle=bar__menu] {
				&:before {
					.__arrow--open-light;
				}
			}			
			.bar__menu-item__dropdown {
				box-shadow: none;
				.fill(rgba(0,0,0,0.15));
				li a {
					.link(#palette.colors[light]);
				}
			}
		}
	}
}


.bar.bar--theme-teal {
	background: #058893;
	.bar__brand {
		color: #fff;
	}
	.bar__toggle {
		color: #ddd;
		* {
			color: #fff;
		}
	}	
	.bar__menu {
		background: rgba(0,0,0,0.075);
		.bar__menu-item {
			.bar__menu-item__link {
				color: #D5EDEA;
				&:focus,
				&:hover {
					background: rgba(0, 0, 0, 0.1);
					color: #fff;
				}
			}
			.bar__menu-item__link[data-toggle=bar__menu] {
				&:before {
					.__arrow--closed-light;
				}
			}	
			.bar__menu-item__link--active[data-toggle=bar__menu] {
				&:before {
					.__arrow--open-light;
				}
			}							
			.bar__menu-item__dropdown {
				box-shadow: none;
				background: rgba(0,0,0,0.15);
				li a {
					color: #ddd;
					&:hover {
						color: #fff;
					}
				}
			}			
		}
	}
}

@media (min-width: 992px) {  
	.bar {
		.flex-direction(row);
		.flex-justify-content(flex-start);
		.flex-align-items(center);

		.bar__drawer {
			.flex();
			.flex-justify-content(flex-start);
		}
		.bar__toggle {
			display: none;
		}
		.bar__menu {
			border-top: 0;
			.flex();
			.flex-direction(row);
			.flex-justify-content(flex-start);
		}
	}
	
	.bar.bar--fixed {
		.border-radius(0);
	}

	.bar.bar--collapsible {
		.flex-direction(row);
		.flex-justify-content(flex-start);
		.flex-align-items(center);
		.bar__toggle {
			.hidden;
		}
		.bar__menu {
			border-top: 0;
			.flex;
			.flex-direction(row);
			.flex-justify-content(flex-start);
			.flex-align-items(center);
			.fill(none);
			.bar__menu-item {
				position: relative;
				.bar__menu-item__dropdown {
					.flex();
					.opacity(0);
					.visibility(hidden);
					.fill();
					.outline();
					.border-radius(3px);
					position: absolute;
					max-height: 999px;
					overflow-y: hidden;
					transition: all ease 0.2s;
					transform: translate(0px, -4px);
					&--visible {
						.opacity(1);
						.visibility(visible);
						transform: translate(0px, 4px);
						li a {
							.link(lighten(#palette.colors[font], 20%));
							padding-left: 1rem;
						}
					}
				}
			}
		}
	}

}
