/* Tab Styles */
.tab {
	
	border-radius: 3px;
	background: #fff;
	box-shadow: 0 0 0 1px rgba(50,50,93,.1), 0 2px 5px 0 rgba(50,50,93,.08), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08);

	&__nav {
		list-style: none;
		padding: 0;
		margin: 0 0 0 0px;		
		
		// border-bottom: 1px solid rgba(0,0,0,0.05);
		

		display: block;
		white-space: nowrap; 
		overflow-y: auto;

		display: flex;
		flex-direction: row;

		&--justified {
			justify-content: center;
			align-items: stretch;
			justify-content: space-between;  
			flex-grow: 1;
			.tab__nav__item {
				flex: flex-grow;
				flex-grow: 1;
				a {
					text-align: center;
				}
			}
		}

		&__item {
			a {
				display: block;
				padding: 0.75rem 1.25rem;
				border-bottom: 2px solid transparent;
				text-decoration: none;
				color: lighten(@font-color, 40);
				transition: all ease-in-out 0.25s;
				.ripple;
				&:hover{
					border-bottom: 2px solid darken(@default-color, 10);
					color: darken(@font-color, 20);
				}
			}
			&--active {
				a {
					border-top-right-radius: 3px;
					border-top-left-radius: 3px;
					background: #fff;
					border-bottom: 2px solid darken(@default-color, 30);
					color: darken(@font-color, 20);
				}				
			}			
		}
	}

	&__content {
		display: none;
		box-shadow: inset 0 2px 6px -4px rgba(0,0,0,0.5);
		&--active {
			display: block;	
		}
		&__panel {
			padding: 25px;
			display: none;
			&--active {
				display: block;
			}			
		}
	}
}

.tab.tab--theme-hipster {
	.tab__nav {
		background: rgba(0,0,0,0.75);
		border-bottom: 0;
		.tab__nav__item {
			a {
				color: #fff;
				border: 0;
			}
			&--active {
				a {
					background: orange;
					color: #052433;
				}
			}
		}
	}
}

.tab.tab--theme-material {
	.tab__nav {
		background: #6200EE;
		border-bottom: 0;
		box-shadow: 0 2px 8px -2px rgba(0,0,0,0.5);
		.tab__nav__item {
			a {
				color: #fff;
				padding: 1rem 0.9rem 0.9rem;
				&:hover {
					background: rgba(0,0,0,0.25);
					border-color: transparent;
				}
			}
			&--active {
				a {
					background: rgba(0,0,0,0.25);
					border-color: #fff;
					&:hover {
						border-color: #fff;
					}
				}
			}
		}
	}
}