.table {
	background: @component-default-bg-color;
	width: 100%;
	border-radius: @component-border-radius;
	border-collapse: collapse;
	&--bordered {
		border: 1px solid rgba(0,0,0,0.15);
	}
	thead {
		tr {
			transition: background ease 0.25s;
			border-bottom: 1px solid rgba(0,0,0,0.15);
			th {
				padding: 10px;
			}
		}
	}
	tbody {
		tr {
			border-top: 1px solid rgba(0,0,0,0.05);
			td {
				padding: 10px;
			}
			&:hover {
				background: rgba(0,0,0,0.025);
			}
		}
	}
	&--striped {
		tbody {
			tr:nth-child(odd) {
				background: rgba(0,0,0,0.035);
			}
		}
	}
}