.tooltip {
	background: #000;
	color: #fff;
	border-radius: 5px;
	padding: 8px 8px 5px;
	font-size: 14px;
	line-height: 16px;
	position: relative;
	&::after {
		position: absolute;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    margin-left: .255em;
	    vertical-align: .255em;
	    content: "";
	    border-top: .5em solid #000;
	    border-right: .5em solid transparent;
	    border-bottom: 0;
	    border-left: .5em solid transparent;
	    bottom: -5px;
	    left: calc(50% - 8px);
	    z-index: 999;
	}
}