h1 {
	margin-top: 24px;
	margin-bottom: 24px;
	line-height: 2.5rem;
}

h2 {
	margin-top: 24px;
	margin-bottom: 24px;
	line-height: 2.25rem;
}

h3 {
	margin-top: 24px;
	margin-bottom: 24px;
	line-height: 1.75rem;
}

h4 {
	margin-top: 24px;
	margin-bottom: 16px;
	line-height: 1.35rem;
}

h5 {
	margin-top: 24px;
	margin-bottom: 16px;
	line-height: 1.15rem;
}

h6 {
	margin-top: 24px;
	margin-bottom: 16px;
	line-height: 1rem;
}

h1, h2, h3, h4, h5, h6 {
	&.contained {
		margin-top: 0;
	}
}

.text--lead {
	font-size: 1.5rem;
	line-height: 2rem;
}

.text--lead-small {
	font-size: 1.15rem;
	line-height: 1.5rem;
}


.text--danger {
	color: @danger-color;
}

.text--info {
	color: @primary-color;
}

.text--warning {
	color: @warning-color;
}

.text--success {
	color: @success-color;
}



.display-* {
	display: block;
}

.display-0 {
	font-size: 0.95rem;
	margin-bottom: 1rem;
	display: block;
}

.display-1 {
	font-size: 1.2rem;
	margin-bottom: 1rem;
	display: block;
}

.display-2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	display: block;
}

.display-3 {
	font-size: 2rem;
	margin-bottom: 1rem;
	display: block;
}

.display-4 {
	font-size: 3rem;
	margin-bottom: 1rem;
	display: block;
}