
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-help {
	padding: 8px 0;
}

.muted {
	color: lighten(@font-color, 50);
}

.info {
	color: darken(@info-color, 50);
}

.danger {
	color: @danger-color;
}

.warning {
	color: @warning-color;
}

.success {
	color: @success-color;
}

.shadow-2dp {
	box-shadow: @component-shadow-2dp;
}

.shadow-3dp {
	box-shadow: @component-shadow-3dp;
}

.float-right {
	float: right;
}
